spring.application.name=producer-consumer-metrics
# enable actuator/prometheus endpoint
management.endpoints.web.exposure.include=prometheus
# enable only kafka metrics
management.metrics.enable.kafka=true
management.metrics.enable.all=false